# spark-examples_2.1.1

./: .gitignore  README.md  pom.xml  tree.md
src/main/java/org/apache/spark/examples/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
src/main/java/org/apache/spark/examples/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaUserDefinedTypedAggregation.java  JavaUserDefinedUntypedAggregation.java
src/main/java/org/apache/spark/examples/sql/hive/: JavaSparkHiveExample.java
src/main/java/org/apache/spark/examples/sql/streaming/: JavaStructuredKafkaWordCount.java  JavaStructuredNetworkWordCount.java  JavaStructuredNetworkWordCountWindowed.java
src/main/java/org/apache/spark/examples/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaFlumeEventCount.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecord.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java
src/main/scala/org/apache/spark/examples/: BroadcastTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkTC.scala
src/main/scala/org/apache/spark/examples/sql/: RDDRelation.scala  SQLDataSourceExample.scala  SparkSQLExample.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
src/main/scala/org/apache/spark/examples/sql/hive/: SparkHiveExample.scala
src/main/scala/org/apache/spark/examples/sql/streaming/: StructuredKafkaWordCount.scala  StructuredNetworkWordCount.scala  StructuredNetworkWordCountWindowed.scala
src/main/scala/org/apache/spark/examples/streaming/: CustomReceiver.scala  DirectKafkaWordCount.scala  FlumeEventCount.scala  FlumePollingEventCount.scala  HdfsWordCount.scala  KafkaWordCount.scala  NetworkWordCount.scala  QueueStream.scala  RawNetworkGrep.scala  RecoverableNetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala
src/main/scala/org/apache/spark/examples/streaming/clickstream/: PageViewGenerator.scala  PageViewStream.scala
